(a13-a32-a33-a34-a35+a53)*(b12+b21-b22-b24-b25-b32+b42)*(-c13-c25+c45)
(-a13-a25+a45)*(b13-b32-b33-b34-b35+b53)*(c12+c21-c22-c24-c25-c32+c42)
(a12+a21-a22-a24-a25-a32+a42)*(-b13-b25+b45)*(c13-c32-c33-c34-c35+c53)
(-a12-a14)*(b22+b24+b25)*(-c11+c14+c15+c31-c34-c35-c51+c54+c55)
(-a11+a14+a15+a31-a34-a35-a51+a54+a55)*(-b12-b14)*(c22+c24+c25)
(a22+a24+a25)*(-b11+b14+b15+b31-b34-b35-b51+b54+b55)*(-c12-c14)
(-a13-a53)*b31*(-c13-c15+c35)
(-a13-a15+a35)*(-b13-b53)*c31
a31*(-b13-b15+b35)*(-c13-c53)
(a21-a22-a24-a25)*(b14+b15-b25+b45)*(c52+c54)
(a52+a54)*(b21-b22-b24-b25)*(c14+c15-c25+c45)
(a14+a15-a25+a45)*(b52+b54)*(c21-c22-c24-c25)
(a24-a44)*(b42+b44)*c22
a22*(b24-b44)*(c42+c44)
(a42+a44)*b22*(c24-c44)
(a12+a14+a21-a22-a24-a25-a41+a42+a44+a45)*b45*(c13+c14+c15-c33-c34-c35+c53+c54+c55)
(a13+a14+a15-a33-a34-a35+a53+a54+a55)*(b12+b14+b21-b22-b24-b25-b41+b42+b44+b45)*c45
a45*(b13+b14+b15-b33-b34-b35+b53+b54+b55)*(c12+c14+c21-c22-c24-c25-c41+c42+c44+c45)
(-a41+a44+a45+a51-a54-a55)*(b11+b12-b13-b22+2*b31+2*b33+b42)*(c15+c22+c24+c55)
(a15+a22+a24+a55)*(-b41+b44+b45+b51-b54-b55)*(c11+c12-c13-c22+2*c31+2*c33+c42)
(a11+a12-a13-a22+2*a31+2*a33+a42)*(b15+b22+b24+b55)*(-c41+c44+c45+c51-c54-c55)
(-a13+a32+a33+a34+a35-a43)*(b12-b22-b32+b42)*(-c23-c25+c43+c45)
(-a23-a25+a43+a45)*(-b13+b32+b33+b34+b35-b43)*(c12-c22-c32+c42)
(a12-a22-a32+a42)*(-b23-b25+b43+b45)*(-c13+c32+c33+c34+c35-c43)
(-a13+a23-a43)*(b32+b34+b35)*(c12-c22-c23-c24-c25-c32+c42)
(a12-a22-a23-a24-a25-a32+a42)*(-b13+b23-b43)*(c32+c34+c35)
(a32+a34+a35)*(b12-b22-b23-b24-b25-b32+b42)*(-c13+c23-c43)
(a41-a44-a45-a51+a54+a55)*(-b11-b22+b42)*(c15+c35+c55)
(a15+a35+a55)*(b41-b44-b45-b51+b54+b55)*(-c11-c22+c42)
(-a11-a22+a42)*(b15+b35+b55)*(c41-c44-c45-c51+c54+c55)
(-a11+a15)*b55*(c11+c13-c31-c33+c51+c53)
(a11+a13-a31-a33+a51+a53)*(-b11+b15)*c55
a55*(b11+b13-b31-b33+b51+b53)*(-c11+c15)
(-a41+a44+a45+a51-a54-a55)*(-b11-b12+b13-2*b31-2*b33)*(c15+c22+c24+c35+c55)
(a15+a22+a24+a35+a55)*(-b41+b44+b45+b51-b54-b55)*(-c11-c12+c13-2*c31-2*c33)
(-a11-a12+a13-2*a31-2*a33)*(b15+b22+b24+b35+b55)*(-c41+c44+c45+c51-c54-c55)
(a12+a14-a22-a32-a34+a42)*(-b22-b23-b24-b25+b43+b45)*(c13-c33-c34-c35+c43)
(a13-a33-a34-a35+a43)*(b12+b14-b22-b32-b34+b42)*(-c22-c23-c24-c25+c43+c45)
(-a22-a23-a24-a25+a43+a45)*(b13-b33-b34-b35+b43)*(c12+c14-c22-c32-c34+c42)
-a13*(b13-b33+b53)*(-c11+c14+c15+c31-c34-c35-c41+c44+c45)
(-a11+a14+a15+a31-a34-a35-a41+a44+a45)*-b13*(c13-c33+c53)
(a13-a33+a53)*(-b11+b14+b15+b31-b34-b35-b41+b44+b45)*-c13
(-2*a41-a43+a44+a45+2*a51+a53-a54-a55)*(b12-b22+b31+b33+b42)*c35
a35*(-2*b41-b43+b44+b45+2*b51+b53-b54-b55)*(c12-c22+c31+c33+c42)
(a12-a22+a31+a33+a42)*b35*(-2*c41-c43+c44+c45+2*c51+c53-c54-c55)
(-a21+a22+a24+a25+a41-a42-a44-a45+a52+a54)*(b11+b45)*(c14+c15+c55)
(a14+a15+a55)*(-b21+b22+b24+b25+b41-b42-b44-b45+b52+b54)*(c11+c45)
(a11+a45)*(b14+b15+b55)*(-c21+c22+c24+c25+c41-c42-c44-c45+c52+c54)
(-a12+a22-a42)*(-b25+b35+b45)*(-c41-c43+c51+c53)
(-a41-a43+a51+a53)*(-b12+b22-b42)*(-c25+c35+c45)
(-a25+a35+a45)*(-b41-b43+b51+b53)*(-c12+c22-c42)
(-a11-a13+a31+a33-a41-a43)*b14*(c22+c24+c25-c42-c44-c45+c52+c54)
(a22+a24+a25-a42-a44-a45+a52+a54)*(-b11-b13+b31+b33-b41-b43)*c14
a14*(b22+b24+b25-b42-b44-b45+b52+b54)*(-c11-c13+c31+c33-c41-c43)
(a22+a24+a25-a45)*(b13+b14+b15-b33-b34-b35+b41+b43-b51+b54+b55)*(c12+c14-c22+c42)
(a12+a14-a22+a42)*(b22+b24+b25-b45)*(c13+c14+c15-c33-c34-c35+c41+c43-c51+c54+c55)
(a13+a14+a15-a33-a34-a35+a41+a43-a51+a54+a55)*(b12+b14-b22+b42)*(c22+c24+c25-c45)
(a12+a14-a32-a34)*(b22+b23+b24+b25)*(c13-c23-c33-c34-c35+c43)
(a13-a23-a33-a34-a35+a43)*(b12+b14-b32-b34)*(c22+c23+c24+c25)
(a22+a23+a24+a25)*(b13-b23-b33-b34-b35+b43)*(c12+c14-c32-c34)
(-a42+a52)*(b11+b13-b21-b23-b31-b33+b41+b43)*(c12+c14)
(a12+a14)*(-b42+b52)*(c11+c13-c21-c23-c31-c33+c41+c43)
(a11+a13-a21-a23-a31-a33+a41+a43)*(b12+b14)*(-c42+c52)
(-a25+a45)*(b12+b13+b14+b15-b32-b33-b34-b35+b52+b53+b54+b55)*(-c21+c24+c25)
(-a21+a24+a25)*(-b25+b45)*(c12+c13+c14+c15-c32-c33-c34-c35+c52+c53+c54+c55)
(a12+a13+a14+a15-a32-a33-a34-a35+a52+a53+a54+a55)*(-b21+b24+b25)*(-c25+c45)
(-a22+a42-a52-a54)*(b21-b22-b24-b25-b41+b45)*(c14+c15+c45)
(a14+a15+a45)*(-b22+b42-b52-b54)*(c21-c22-c24-c25-c41+c45)
(a21-a22-a24-a25-a41+a45)*(b14+b15+b45)*(-c22+c42-c52-c54)
(a13-a45)*(b13-b33-b34-b35+b53)*(c12+c14+c21-c22-c24-c25-c32-c34-c41+c42+c44+c45)
(a12+a14+a21-a22-a24-a25-a32-a34-a41+a42+a44+a45)*(b13-b45)*(c13-c33-c34-c35+c53)
(a13-a33-a34-a35+a53)*(b12+b14+b21-b22-b24-b25-b32-b34-b41+b42+b44+b45)*(c13-c45)
(a21-a22-a24-a25+a42-a52)*(b11-b25+b45)*(c12+c14+c15+c55)
(a12+a14+a15+a55)*(b21-b22-b24-b25+b42-b52)*(c11-c25+c45)
(a11-a25+a45)*(b12+b14+b15+b55)*(c21-c22-c24-c25+c42-c52)
(a13+a43)*(b34+b35)*(c12+c14-c22-c23-c24-c25-c32-c34+c42+c43+c44+c45)
(a12+a14-a22-a23-a24-a25-a32-a34+a42+a43+a44+a45)*(b13+b43)*(c34+c35)
(a34+a35)*(b12+b14-b22-b23-b24-b25-b32-b34+b42+b43+b44+b45)*(c13+c43)
(a21-a25-a41+a45)*(b12+b14+b15+b45)*(c22-c42+c52)
(a22-a42+a52)*(b21-b25-b41+b45)*(c12+c14+c15+c45)
(a12+a14+a15+a45)*(b22-b42+b52)*(c21-c25-c41+c45)
(-a12-a14-a35)*(b22+b23+b24+b25-b42+b52)*(c13-c23-c31-c33+c43)
(a13-a23-a31-a33+a43)*(-b12-b14-b35)*(c22+c23+c24+c25-c42+c52)
(a22+a23+a24+a25-a42+a52)*(b13-b23-b31-b33+b43)*(-c12-c14-c35)
(-a13+a55)*(b13-b31-b33+b53)*(c11-c15+c35)
(a11-a15+a35)*(-b13+b55)*(c13-c31-c33+c53)
(a13-a31-a33+a53)*(b11-b15+b35)*(-c13+c55)
(a13-a31-a33+a43)*(b14+b35)*(c22+c23+c24+c25-c42-c43-c44-c45+c52+c54)
(a22+a23+a24+a25-a42-a43-a44-a45+a52+a54)*(b13-b31-b33+b43)*(c14+c35)
(a14+a35)*(b22+b23+b24+b25-b42-b43-b44-b45+b52+b54)*(c13-c31-c33+c43)
(a11+a55)*(b11+b55)*(c11+c55)
(a22+a44)*(b22+b44)*(c22+c44)
a33*b33*c33